{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "HighScoreConnectionString": "Data source = sensei\\konoha; Initial Catalog=HighScore; Integrated Security=True;"
  }
}
